# perRead

./: .gitignore  NEXT.txt  PerRead.sln  README.md
PerRead.Backend/: Application.db  Application.db-shm  Application.db-wal  PerRead.Backend.csproj  PerRead.Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
PerRead.Backend/Constants/: BusinessContants.cs
PerRead.Backend/Controllers/: ArticleController.cs  AuthController.cs  AuthorsController.cs  FeedsController.cs  PledgeController.cs  PledgesController.cs  RequestsController.cs  SectionController.cs  SectionsController.cs  TagsController.cs  UserController.cs  UserPrerefencesController.cs  UsersController.cs  WeatherForecastController.cs
PerRead.Backend/Extensions/: AuthExtensions.cs  HttpContextExtensions.cs
PerRead.Backend/Filters/: LogAsyncResourceFilter.cs  ResponseHeaderAttribute.cs
PerRead.Backend/Helpers/: AuthorHelpers.cs
PerRead.Backend/Migrations/: 20211214143659_InitialSchema.Designer.cs  20211214143659_InitialSchema.cs  20211215101648_InitialSchema.Designer.cs  20211220101340_InitialSchema.Designer.cs  20211220101340_InitialSchema.cs  20211220111144_InitialSchema.Designer.cs  20211220111144_InitialSchema.cs  20211229105440_AddArticleContent.Designer.cs  20211229105440_AddArticleContent.cs  20220102102730_InitialCreate.Designer.cs  20220102102730_InitialCreate.cs  20220105121803_AddIdentitySchema.Designer.cs  20220105121803_AddIdentitySchema.cs  20220119122320_InitialSchema.Designer.cs  20220119122320_InitialSchema.cs  20220120103546_InitialSchema.Designer.cs  20220120120411_AddFirstUsage.Designer.cs  20220120120411_AddFirstUsage.cs  20220127141915_AddImageUriToArticle.Designer.cs  20220127141915_AddImageUriToArticle.cs  20220129200009_AddProfileImage.Designer.cs  20220129200009_AddProfileImage.cs  20220201113659_AddReadingTokens.Designer.cs  20220201113659_AddReadingTokens.cs  20220201162343_OptionalProfilePic.Designer.cs  20220201162343_OptionalProfilePic.cs  20220201165531_MakeTokensLong.Designer.cs  20220201165531_MakeTokensLong.cs  20220405084908_AddUnlockedArticles.Designer.cs  20220405084908_AddUnlockedArticles.cs  20220406094547_AddFeeds.Designer.cs  20220406094547_AddFeeds.cs  20220413114826_AddRequireConfirmationAbove.Designer.cs  20220413114826_AddRequireConfirmationAbove.cs  20220418083633_ConfigureReadArticles.Designer.cs  20220418083633_ConfigureReadArticles.cs  20220421083908_AddFeedProperties.Designer.cs  20220421083908_AddFeedProperties.cs  20220428134305_AddSections.Designer.cs  (+54 more)
(+418 files in other folders)
